.wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd hd hd hd"
    "wel wel wel main main main main main main main main main"
    "wel wel wel main main main main main main main main main"
    "wel wel wel main main main main main main main main main"
    "wel wel wel main main main main main main main main main"
    "abt abt abt proj proj proj main main main main main main"
    "abt abt abt proj proj proj main main main main main main"
    "abt abt abt proj proj proj main main main main main main"
    "picone picone picone pictwo pictwo pictwo main main main main main main"
    "picone picone picone pictwo pictwo pictwo main main main main main main"
    "picone picone picone pictwo pictwo pictwo main main main main main main"
    "picthree picthree picthree picfour picfour picfour main main main main main main"
    "picthree picthree picthree picfour picfour picfour main main main main main main"
    "picthree picthree picthree picfour picfour picfour main main main main main main"
    "ft ft ft ft   ft   ft   ft   ft   ft ft ft ft";
}

.header {
  grid-area: hd;
  background-color: black;
}

.footer {
  grid-area: ft;
  background-color: black;
}

.welcome {
  grid-area: wel;
}

.about {
  grid-area: abt;
}

.project {
  grid-area: proj;
}

.one {
  grid-area: picone;
}

.two {
  grid-area: pictwo;
}

.three {
  grid-area: picthree;
}

.four {
  grid-area: picfour;
}

.content {
  grid-area: main;
}


.wrapper > div.overlay {
  z-index: 10;
  grid-column: hd-start / hd-end;
  grid-row: sd-start / sd-end;
  border: 4px solid rgb(92, 148, 13);
  background-color: rgba(92, 148, 13, 0.4);
  color: rgb(92, 148, 13);
  font-size: 150%;
}
